{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EchoPlayAPIDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "4be01dbe80da4b819b22c92507136e7d",
    "ClientSecret": "44ecb5030b4e48fb9a513c0e21457e7f",
    "RedirectUri": "https://192.168.1.111:7244/auth/spotify/callback"
  },
  "Frontend": {
    "BaseUrl": "https://192.168.1.111:7244"
  }
}
